{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/version", "destination": "/api/version" },
    { "source": "/metadata", "destination": "/api/metadata" },
    { "source": "/agent", "destination": "/api/agent" },
    { "source": "/api/v1/okx/health", "destination": "/api/health" },
    { "source": "/api/v1/okx/version", "destination": "/api/version" },
    { "source": "/api/v1/okx/metadata", "destination": "/api/metadata" },
    { "source": "/api/v1/okx/agent", "destination": "/api/agent" },
    { "source": "/((?!api/|health|version|metadata|agent|favicon.ico).*)", "destination": "/index.html" }
  ]
}
